<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <Version>2.0.0</Version>
	  <Copyright>2015-2022 Cinegy GmbH. All rights reserved</Copyright>
	  <Authors>Cinegy GmbH</Authors>
	  <Product>Cinegy Resource Coordination Service</Product>
	  <AssemblyVersion>2.0.0.1</AssemblyVersion>
	  <FileVersion>2.0.0.1</FileVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

</Project>
